{
  "name": "Pink Fashion Studio",
  "short_name": "Fashion Studio",
  "description": "Modern, çevrimdışı çalışabilen HTML giydirmece oyunu.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#f72585",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
